# SpinalTemplateGradle

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/scala/mylib/: MyTopLevel.scala
