plugins {
    id 'scala'
    // IDE usage
    id 'eclipse'
    id 'idea'
}

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'com.github.spinalhdl', name: 'spinalhdl-core_2.12', version: '1.3.6'
	compile group: 'com.github.spinalhdl', name: 'spinalhdl-lib_2.12', version: '1.3.6'
}

sourceCompatibility = 8

task runVerilog(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = "mylib.MyTopLevelVerilog"
}

task runVhdl(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = "mylib.MyTopLevelVhdl"
}

task runSimulation(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = "mylib.MyTopLevelSim"
}
